DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=db_hub
#NODE_ENV=development

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=nestmailerpruebas@gmail.com
MAIL_PASS=rabp kwqu vywi nhop
MAIL_FROM="DevToolsHub <tu_correo@gmail.com>"